.wrapper{
    margin-top: -3.75rem;
    display:grid;
    grid-template-columns: 
    12.25rem repeat(5 ,1fr) 8rem;  
    padding: 0.95rem;   
    border-radius: 1.25rem;
    margin-bottom: 2.5rem;
    align-items: center;
      
}

:root{
    --cardBackground: #cae4db;
    --fontSize: 1.35rem;
}


.card{
    height: 100%;
    background: var(--cardBackground);
    position: relative;

}

.wrapper div:nth-child(1){
    border-radius: 2rem 0 0 2rem;
}

.wrapper div:nth-child(7){
    
     border-radius: 0 2rem 2rem 0;
    
}

.card h1{
    color:#2196f3;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    margin-top: 1.5rem;
}

.card > img{
    max-width: 180px;
    width: auto;
    height: auto;
    margin-top: 0.20rem;
    margin-left: 1.5rem;
        
}   

.card h2,p{
    text-align: center;
    font-size: var(--fontSize);
    color:black;
    margin-top: 3.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

}
.card p{
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}
.card a button{
    border:none;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin: 0 auto;
    margin-top: 2.75rem;
    width:100%;
    height: 3rem;
    border-radius: 1.25rem;
    margin-left: -0.50rem;
    
}

.card a button:hover{ 
        background:#0375b4;
        transition: 0.1s;
        color: white;
 }
